# 22.10.25

./: README.md
Practica/: pom.xml
Practica/src/main/java/entities/: Autor.java  Categoria.java  Libro.java
Practica/src/main/java/run/: Main.java
Practica/src/main/java/services/dao/: MyDao.java
Practica/src/main/java/services/interfaces/: ICRUD.java
Practica/src/main/java/util/: JPAConexion.java
